<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="referrer" content="no-referrer" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="YamLee, Android,Deveolop,Mobile Dev" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前六个系列主要介绍Gradle常规使用和一些基础属性，这一部分将会更深入的介绍gradle的task和plugin部分，主要包括如下内容：

理解Groovy
自定义Tasks
深入Android plugin
定义自己的plugin">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle For Android系列7：gradle任务和插件开发">
<meta property="og:url" content="http://yamlee.me/2016/04/28/2016-04-28-GradleForAndroid系列7/index.html">
<meta property="og:site_name" content="Lee Blog">
<meta property="og:description" content="前六个系列主要介绍Gradle常规使用和一些基础属性，这一部分将会更深入的介绍gradle的task和plugin部分，主要包括如下内容：

理解Groovy
自定义Tasks
深入Android plugin
定义自己的plugin">
<meta property="og:updated_time" content="2016-11-07T06:22:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle For Android系列7：gradle任务和插件开发">
<meta name="twitter:description" content="前六个系列主要介绍Gradle常规使用和一些基础属性，这一部分将会更深入的介绍gradle的task和plugin部分，主要包括如下内容：

理解Groovy
自定义Tasks
深入Android plugin
定义自己的plugin">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yamlee.me/2016/04/28/2016-04-28-GradleForAndroid系列7/"/>


  <title> Gradle For Android系列7：gradle任务和插件开发 | Lee Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-122582412-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lee Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注移动开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Gradle For Android系列7：gradle任务和插件开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-28T00:00:00+08:00" content="2016-04-28">
              2016-04-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Gradle-For-Android/" itemprop="url" rel="index">
                    <span itemprop="name">Gradle For Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/28/2016-04-28-GradleForAndroid系列7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/2016-04-28-GradleForAndroid系列7/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前六个系列主要介绍Gradle常规使用和一些基础属性，这一部分将会更深入的介绍gradle的task和plugin部分，主要包括如下内容：</p>
<ol>
<li>理解Groovy</li>
<li>自定义Tasks</li>
<li>深入Android plugin</li>
<li>定义自己的plugin</li>
</ol>
<a id="more"></a>
<h2 id="理解Groovy"><a href="#理解Groovy" class="headerlink" title="理解Groovy"></a>理解Groovy</h2><p> 大部分Android的开发者都是使用Java作为开发语言，groovy跟java相较而言并无多大区别，反而更易读。接下来这部分主要对groovy做一个简要的使用介绍</p>
<blockquote>
<p>更多关于Groovy的使用，可以访问<a href="http://grovy-lang.org" target="_blank" rel="external">Goovy官网</a>查看更多文档</p>
</blockquote>
<h3 id="关于Groovy"><a href="#关于Groovy" class="headerlink" title="关于Groovy"></a>关于Groovy</h3><p>Goovy是继承自Java，运行在JVM上的一门脚本语言。它的宗旨是更简单，更通俗易通。接下来通过对比Java和Groovy语言实现上的异同来了解Groovy是如何工作的</p>
<p>在Java中，打印一个字符串在屏幕上如下代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">System.out.println(&quot;Hello, world!&quot;);</div></pre></td></tr></table></figure>
<p>在Groovy中，如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">println &apos;Hello, world!&apos;</div></pre></td></tr></table></figure>
<p>可以看到groovy的实现由如下不同</p>
<ul>
<li>没有<strong>System.out</strong>的命名空间</li>
<li>没有小括弧包裹方法参数</li>
<li>没有分号在代码行末尾</li>
</ul>
<p>上面的例子中groovy的字符串参数使用单引号引用，在groovy中单引号和双引号都可以使用，但是某些地方有些微的不同，双引号的字符可以使用占位符，如下为使用字符串的一些例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def name = &apos;Andy&apos;</div><div class="line">def greeting = &quot;hello, $name!&quot;</div><div class="line">def name_size = &quot;Your name is $&#123;name.size&#125; characters long.&quot;</div></pre></td></tr></table></figure>
<p>grreting值为<strong>“hello,Andy”</strong>,name_size的值为<strong>“Your name is 4 characters long.” </strong></p>
<p>字符的变量引用还支持动态的方法运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">def method = &apos;toString&apos;</div><div class="line">new Date().&quot;$method&quot;()</div></pre></td></tr></table></figure>
<p>上面的这种写法在Java中可能觉得很奇怪，但是在像Groovy这种动态语言，这种写法很常见</p>
<h3 id="Groovy中的类和成员变量"><a href="#Groovy中的类和成员变量" class="headerlink" title="Groovy中的类和成员变量"></a>Groovy中的类和成员变量</h3><p>Groovy中新建类与Java类似，如下为一个简单的Groovy类包含一个成员变量和方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class MyGroovyClass &#123;</div><div class="line">       String greeting</div><div class="line">       String getGreeting() &#123;</div><div class="line">           return &apos;Hello!&apos;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到上面的类，方法和成员变量都没有像<strong>public或者private</strong>这样的限制，不像Java中默认的访问限制，Groovy中的class和method默认是public，成员变量是private，使用<strong>MyGroovyClass</strong>类，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def instance = new MyGroovyClass()</div><div class="line">instance.setGreeting &apos;Hello, Groovy!&apos;</div><div class="line">instance.getGreeting()</div></pre></td></tr></table></figure>
<p>通过使用关键词<strong><em>def</em></strong>创建变量，如上创建新的MyGroovyClass对象后，就可以通过instance访问getGreeting()方法，Groovy默认会给成员变量创建get和set方法，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">println instance.getGreeting()</div><div class="line">println instance.greeting</div></pre></td></tr></table></figure>
<p>上面两行代码调用其实是一样的instance.greeting实际上也是调用的instance.getGreeting（）方法</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>方法的定义groovy与java有两点不同</p>
<ul>
<li>groovy不强制要求定义方法的返回类型</li>
<li>groovy总是会在方法结束加上return语句</li>
</ul>
<p>详细可参考如下对比</p>
<p><strong>Java代码如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">public int square(int num) &#123;</div><div class="line">       return num * num;</div><div class="line">&#125;</div><div class="line">square(2);</div></pre></td></tr></table></figure>
<p><strong>Groovy代码如下</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> def square(def num) &#123;</div><div class="line">       num * num</div><div class="line">&#125;</div><div class="line">square 4</div></pre></td></tr></table></figure>
<p>通过两段代码比较，可以看到groovy代码没有int的方法返回值限制，也没有return语句（但是在实际中，为了代码的易读性，应该加上return语句），在调用方法的时候参数没有圆括号包裹。</p>
<p>还有一种更简洁的方法声明，可参考如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">def square = &#123; num -&gt;</div><div class="line">       num * num</div><div class="line">&#125;</div><div class="line">square 8</div></pre></td></tr></table></figure>
<p>这种方式不是标准的方法定义，而是闭包的一种实现，在Java中没有闭包的概念，但是在Groovy中闭包占据着重要的地位。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包是一个能够接收参数也能返回结果匿名的方法块。它能被赋值到一个变量，也能当做一个参数传递。<br>闭包的定义可以如上一个代码块演示，也可以更简洁一点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Closure square = &#123;</div><div class="line">       it * it</div><div class="line">&#125;</div><div class="line">square 16</div></pre></td></tr></table></figure>
<p>在声明的时候可以使用<strong>def</strong>关键字，使用<strong>Closure</strong>可以让代码更清晰，在闭包中使用的参数，如果不声明，groovy默认使用<strong>it</strong>代替，但是只能在闭包只有一个参数的时候使用，如果使用it，但是调用的时候没有给闭包传入参数，那么it则为null</p>
<p>在Gradle中，大部分代码的实现几乎都是以闭包的方式实现的，像<strong>android{}</strong>，<strong>dependencies{}</strong>块其实都是闭包的实现</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>在Gradle中使用Groovy的集合主要有两种：List和Map</p>
<p>创建List如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List list = [1, 2, 3, 4, 5]</div></pre></td></tr></table></figure>
<p>遍历list集合也很简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">list.each()&#123;element -&gt;</div><div class="line">	println element</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>each</strong>方法可以迭代list中的每一个数据，通过it参数还可以让上面的方法更精简</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> list.each() &#123;</div><div class="line">       println it</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Map类型在Gradle的配置中使用的较多，定义map如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map pizzaPrices = [margherita:10, pepperoni:12]</div></pre></td></tr></table></figure>
<p>获取map中的值可以通过get方法或者方括号引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pizzaPrices.get(&apos;pepperoni&apos;)</div><div class="line">pizzaPrices[&apos;pepperoni&apos;]</div></pre></td></tr></table></figure>
<p>map也支持一种更简洁的方法来取值，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pizzaPrices.pepperoni</div></pre></td></tr></table></figure>
<h3 id="Groovy在Gradle中的使用"><a href="#Groovy在Gradle中的使用" class="headerlink" title="Groovy在Gradle中的使用"></a>Groovy在Gradle中的使用</h3><p>通过连接groovy的一些基础概念，可以让我们更好的理解Gradle中配置代码的含义，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;com.android.application&apos;</div></pre></td></tr></table></figure>
<p>这行代码的意义，在不简写的情况下其实是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">project.apply([plugin: &apos;com.android.application&apos;])</div></pre></td></tr></table></figure>
<p>apply是project类的一个方法，参数是一个map参数，map中只用一个数据，key是“plugin”，value是“com.android.application”</p>
<p>还可以看到依赖的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">       compile &apos;com.google.code.gson:gson:2.3&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从上代码可知，这个代码块是一个闭包，在project的dependencies方法中，不简写的代码如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">project.dependencies(&#123;</div><div class="line">       add(&apos;compile&apos;, &apos;com.google.code.gson:gson:2.3&apos;, &#123;</div><div class="line">           // Configuration statements</div><div class="line">       &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>从上代码可知dependencies传进来的闭包交给<strong>DependencyHandler</strong>类的add方法中，add方法接受一个配置名称（“compile”）和依赖的路径“com.google.code.gson:gson:2.3”</p>
<blockquote>
<p>更多关于Gradle配置介绍，可参考<a href="https://docs.gradle.org/current/javadoc/org/gradle/api/Project.html" target="_blank" rel="external">Gradle Project介绍</a></p>
</blockquote>
<h2 id="深入Task"><a href="#深入Task" class="headerlink" title="深入Task"></a>深入Task</h2><p>自定义任务可以提高日常的开发效率，如自定义任务重命名apk名称，处理版本号等，自定义任务可以在构建过程中的任何一步运行，非常强大</p>
<h3 id="定义任务"><a href="#定义任务" class="headerlink" title="定义任务"></a>定义任务</h3><p><strong>Tasks</strong>属于Project类，每一个task都实现<strong>Task</strong>接口.定义任务最简单的方式运行task方法，任务的名称作为参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">task hello&#123;</div><div class="line">	println &apos;hello world&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码创建的任务运行,你会得到这样的输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ./gradlew hello</div><div class="line">Hello, world!</div><div class="line">:hello</div></pre></td></tr></table></figure>
<p>你可能认为任务运行成功，但实际上“Hello ,world!”的输出是在任务运行之前。这个问题主要是因为gradel的task生命周期分为初始化，运行配置，运行任务。task也对应三种语法：初始化语法，配置语法，任务指令语法；上面的任务其实是配置语法，即使你运行其他的任务，“Hello,world!”也会出现</p>
<p>正确的任务创建代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> task hello &lt;&lt; &#123;</div><div class="line">     println &apos;Hello, world!&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码唯一的不同多了一个“&lt;&lt;”符号，这个符号表示这个任务执行的是运行任务语法而不是配置语法，为了比较两者的区别，可以参考如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">task hello &lt;&lt; &#123;</div><div class="line">  println &apos;Execution&apos;</div><div class="line">&#125;</div><div class="line">hello &#123;</div><div class="line">  println &apos;Configuration&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ ./gradlew hello</div><div class="line">Configuration</div><div class="line">:hello</div><div class="line">Execution</div></pre></td></tr></table></figure>
<p>因为Groovy有很多简写方式，在Gradlle中有几种定义task的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">  task(hello) &lt;&lt; &#123;</div><div class="line">     println &apos;Hello, world!&apos;</div><div class="line">&#125;</div><div class="line">   task(&apos;hello&apos;) &lt;&lt; &#123;</div><div class="line">     println &apos;Hello, world!&apos;</div><div class="line">&#125;</div><div class="line">   tasks.create(name: &apos;hello&apos;) &lt;&lt; &#123;</div><div class="line">     println &apos;Hello, world!&apos;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的代码第一种和第二种方式是一样的，你可以加单引号也可以不加，圆括弧也是可选项，上面task的定义其实就是task方法接收两个参数，一个string的任务名参数，和一个闭包，<strong>task（）</strong>是Gradle <strong>Project</strong>类中的方法</p>
<p>最后一个种实现不是通过task方法，而是通过tasks（TaskContainer的实例）对象的create方法，create方法接收一个map和闭包作为参数</p>
<h3 id="剖析Task"><a href="#剖析Task" class="headerlink" title="剖析Task"></a>剖析Task</h3><p>Task接口是所有任务的基础接口，包含了一些通用的属性和方法，DefaultTask实现了这个接口，我们创建的的任务都继承于DefaultTask类</p>
<blockquote>
<p>准确的来讲，DefaultTask不是真正的Task接口的实现类，Gradle内部有一个AbstractTask类实现的Task接口，但是AbstractTask是内部实现，我们不能继承重写，而DefaultTask继承自AbstractTask所及我们通过继承DefaultTask来创建任务</p>
</blockquote>
<p>每一个Task包含了Action对象的集合，当一个任务执行时，所有这些action按顺序执行。给Task添加action，可以通过<strong>doFirst()</strong>和<strong>doLast()</strong>两个方法实现，这两个方法都接受一个闭包作为参数，然后传入Action对象中调用</p>
<p>在创建Task时，至少要实现doFirst和doLast中其中的，在先前我们的写法中，左位移符号（&lt;&lt;）其实是doFisrt方法的简写，如下为代码示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">task hello &#123;</div><div class="line">     println &apos;Configuration&apos;</div><div class="line">     doLast &#123;</div><div class="line">       println &apos;Goodbye&apos;</div><div class="line">	&#125;</div><div class="line">     doFirst &#123;</div><div class="line">       println &apos;Hello&apos;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>输出为：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ gradlew hello</div><div class="line">Configuration</div><div class="line">:hello</div><div class="line">Hello</div><div class="line">Goodbye</div></pre></td></tr></table></figure>
<p>可以看到doFirst总是在任务的开始执行，doLast方法在任务的结尾执行，这意味着在使用这两个方法的时候要注意顺序，尤其是在顺序很重要的逻辑上</p>
<p>如果task执行需要按顺序，你可以使用<strong>mustRunAfter()</strong>方法，这个方法表示两个方法的执行的顺序关系，一个方法的必须在另一个方法执行之后才能执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">task task1 &lt;&lt; &#123;</div><div class="line">    println &apos;task1&apos;</div><div class="line">&#125;</div><div class="line">task task2 &lt;&lt; &#123;</div><div class="line">    println &apos;task2&apos;</div><div class="line">&#125;</div><div class="line">task2.mustRunAfter task1</div></pre></td></tr></table></figure>
<p>同时运行task1和task2会得到，不管命令中使用什么顺序，task2都在task1之后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ ./gradlew task2 task1</div><div class="line">:task1</div><div class="line">task1</div><div class="line">:task2</div><div class="line">task2</div></pre></td></tr></table></figure>
<p><strong>mustRunAfter()</strong>方法没有添加依赖关系，也就是说执行只task2，task1不会执行，如果想使任务依赖另一个任务，使用<strong>dependsOn()</strong>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">task task1 &lt;&lt; &#123;</div><div class="line">       println &apos;task1&apos;</div><div class="line">   &#125;</div><div class="line">   task task2 &lt;&lt; &#123;</div><div class="line">       println &apos;task2&apos;</div><div class="line">   &#125;</div><div class="line">task2.dependsOn task1</div></pre></td></tr></table></figure>
<p>输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ gradlew task2</div><div class="line">:task1</div><div class="line">task1</div><div class="line">:task2</div><div class="line">task2</div></pre></td></tr></table></figure>
<p>使用mustRunAfter方法，task1始终在task2之前执行，如果task1和task2都运行的话，使用dependsOn方法，即便只运行task2，因为task2依赖于task1，所以task1也会先执行后再执行task2</p>
<h3 id="使用Task简化Android打包流程"><a href="#使用Task简化Android打包流程" class="headerlink" title="使用Task简化Android打包流程"></a>使用Task简化Android打包流程</h3><p>在Android中，当功能开发完毕，把apk发布到Android市场（Google Play等应用市场），需要对引用apk包进行签名，签名的配置可能如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">android &#123;</div><div class="line">    signingConfigs &#123;</div><div class="line">		release &#123;</div><div class="line">			storeFile file(&quot;release.keystore&quot;)</div><div class="line">            storePassword &quot;password&quot;</div><div class="line">            keyAlias &quot;ReleaseKey&quot;</div><div class="line">            keyPassword &quot;password&quot;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            signingConfig signingConfigs.release</div><div class="line">        &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>配置如上其实是很不安全的，一些安全信息如密码和key都写在了代码里，如果是一个开源项目的话，很轻易别人就拿到了这些信息。这里，可以通过自定义一个task每次打包之前询问密码，或者如果觉得这样比较繁琐，可以写在一个不被版本控制的文件中，如在项目根目录创建一个<strong>private.properties</strong>文件，然后在<strong>.gitignore</strong>文件中忽略它.</p>
<p><strong>private.properties</strong>文件中可以这么写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">release.password = thepassword</div></pre></td></tr></table></figure>
<p>现在定义一个<strong>getReleasePassword</strong>的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">task getReleasePassword &lt;&lt; &#123;</div><div class="line">       def password = &apos;&apos;</div><div class="line">       if (rootProject.file(&apos;private.properties&apos;).exists()) &#123;</div><div class="line">           Properties properties = new Properties();</div><div class="line">           properties.load( rootProject.file</div><div class="line">             (&apos;private.properties&apos;).newDataInputStream())</div><div class="line">           password = properties.getProperty(&apos;release.password&apos;)</div><div class="line">		&#125;else&#123;</div><div class="line">			if (!password?.trim()) &#123;</div><div class="line">           		password = new String(System.console().readPassword</div><div class="line">             (&quot;\nWhat&apos;s the secret password? &quot;))</div><div class="line">       		&#125;</div><div class="line">		&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法的主要作用就是判断当前项目根目录中是否有<strong>private.properties</strong>文件存在，如果存在就load这个文件，找到key为<strong>releas.password</strong>的值;为了确保没有properties文件的用户也能运行，所以当找到不到properties文件时就在控制台询问用户输入.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if (!password?.trim()) &#123;</div><div class="line">           		password = new String(System.console().readPassword</div><div class="line">             (&quot;\nWhat&apos;s the secret password? &quot;))</div><div class="line">       		&#125;</div></pre></td></tr></table></figure>
<p>关于上面部分的代码，首先是判断password是否为空，<strong>password?.trim()</strong>,问号的作用是当password不为null时才调用trim方法，在groovy的if语句中字符的null或者空串都是false，所以不用单独判断</p>
<p><strong>System.console().readPassword()</strong>方法是groovy提供用来读取在控制台用户密码输入的方法，它返回的是一个字符数组，所以需要new String()去构造字符串</p>
<p>我们读取到密码后，就可以在gradle配置中对签名信息进行复制</p>
<blockquote>
<p>这里假定keyPassword和storePassword是一致的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">android.signingConfigs.release.storePassword = password</div><div class="line">android.signingConfigs.release.keyPassword = password</div></pre></td></tr></table></figure>
<p>在Gradle打包过程中，只有在发布release包的时候才会做正式签名，所以这个任务需要依赖release任务，在<strong>build.gradle</strong>文件中添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> tasks.whenTaskAdded &#123; theTask -&gt;</div><div class="line">       if (theTask.name.equals(&quot;packageRelease&quot;)) &#123;</div><div class="line">           theTask.dependsOn &quot;getReleasePassword&quot;</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码的主要意图是在Android的打包流程中在最后打apk时是由一个叫<strong>packageRelease</strong>任务实现，这个任务就是给apk加入签名信息，在执行这个任务之前必须要获取keystore的密码，所以这个任务的执行必须要依赖于先前自定义的<strong>getReleasePassword</strong>任务，这里不能直接调用packageRelease.dependsOn()方法，因为Android在打包过程中具体的打包任务其实根据build variants动态生成的，所以在gradle构建build varialt之前是没有packageRelease这个任务，只有在每次build开始时去构建build varialt</p>
<p>执行<figure class="highlight plain"><figcaption><span>assembleRelease```会得到如下输出</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">![](http://ww2.sinaimg.cn/large/6b051377jw1f3cm68bziqj20xy0nsjxr.jpg)</div><div class="line"></div><div class="line">从上面的截图可知，程序打包是没有找到private.properties文件，所以加了一些友好性的提示，去如何创建private.properties文件，然后再提示用户在控制台输入密码，从而完成打包</div><div class="line"></div><div class="line">这个task的例子简单的介绍了如何在Android build流程中完成自定义任务，Android Plugin非常强大，接下来的部分将详细介绍</div><div class="line"></div><div class="line">## 深入Android Plugin</div><div class="line"></div><div class="line">在整个Android的开发中，大部分我们需要自定义的task都会跟Android插件（通过**apply plugin: &apos;com.android.application&apos;**引入android插件）关联使用</div><div class="line"></div><div class="line">使用Android Pugin中的构建流程需要合理使用build variants，使用起来非常简单，如下所示</div></pre></td></tr></table></figure></p>
<p>android.applicationVariants.all { variant -&gt;<br>     // Do something<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**applicationVriants**是所有vriants的集合，通过迭代出每一个variant就可以获得对特定variant的应用，然后获得variant相应的属性，例如名称，描述等等；如果项目是一个Android Libraray那么applicationVariants应该改为librayVariants</div><div class="line"></div><div class="line">&gt; 注意到上部分代码在迭代集合内容时采用的是all()方法而不是原先介绍的each()方法，这是因为each只有在build variants创建之前触发，而all方法只要有新加入的variants就会被触发</div><div class="line"></div><div class="line">这个技巧能够用来来来动态改变apk的名称，例如给apk名称加上版本号，接下来的部分将详细介绍如何动态修改apk名称</div><div class="line"></div><div class="line">### 自动重命名APK文件</div><div class="line"></div><div class="line">在Android的打包流程中，最常见的需求就是通过给apk的名称加上版本号、渠道号重命名默认的Apk文件名称，具体实现可参考如下代码</div></pre></td></tr></table></figure></p>
<p>android.applicationVariants.all { variant -&gt;<br>     variant.outputs.each { output -&gt;<br>       def file = output.outputFile<br>         output.outputFile = new File(file.parent,<br>      file.name.replace(“.apk”, “-${variant.versionName}.apk”))<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">从上面的代码片段可知，每一个build variant有一个outputs集合，Android App的outputs就是一个APK文件，output对象有一个属性叫outputFile，其实就是一个File对象，outputFile就是输出的APK文件，通过修改outputFile的文件名称就可以修改最后apk的文件名。上面的例子就是将一个名为**app-debug.apk**的文件重命名为**app-debug-1.0.apk**.</div><div class="line"></div><div class="line">结合Android插件hook的功能，你可以创建很多自动化的任务。 在下一节中，你将了解如何为应用程序的每个build variant创建一个任务。</div><div class="line"></div><div class="line">### 动态创建新Task</div><div class="line"></div><div class="line">由于Gradle的工作原理和任务构建方式，你可以基于Android构建版本，在配置阶段轻松创建自己的任务。为了演示这个强大的功能，你将学习到如何创建一个install任务，不仅仅是安装apk，而且安装之后再运行应用程序。**install**任务是Android插件的一部分，但是如果你在命令行界面运行**gradlew installDebug**命令来安装应用程序，在安装完成后仍然需要手动启动应用。这一节将介绍如何创建install任务并自动打开应用。</div><div class="line"></div><div class="line">首先来查看之前使用的**applicationVariants**属性：</div></pre></td></tr></table></figure></p>
<p>android.applicationVariants.all { variant -&gt;<br>    if (variant.install) {<br>       tasks.create(name: “run${variant.name.capitalize()}”,<br>         dependsOn: variant.install) {<br>           description “Installs the ${variant.description} and runs the main launcher activity.”<br>        }<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">对于每个build variant，你需要检查它是否具有有效的install任务。因为正在创建的运行应用任务将依赖于install任务。一旦验证了安装任务存在，就会创建一个根据variant名称命名的新任务。这里需要使新任务依赖于variant的install任务，依赖设置的目的是为了在运行run任务之前先触发install任务。在tasks.create()方法中传递进来了一个闭包，闭包里面通过添加任务描述，当你执行**gradlew tasks**时任务列表及其描述就会显示出来。</div><div class="line"></div><div class="line">除了添加任务描述外，你还需要添加实际的任务操作。在此示例中，需要启动应用程序。你可以使用Android调试工具（ADB）在连接的设备或模拟器上启动应用：</div></pre></td></tr></table></figure></p>
<p>$ adb shell am start -n com.package.name/com.package.name.Activity<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Gradle有一个名为**exec()**的方法，可以执行命令行进程。为了使**exec()**工作，你需要提供一个存在于PATH环境变量中的可执行文件，同时还需要使用**args**属性传递所有shell执行的参数，args接受一个字符串列表作为参数。 如下所示：</div></pre></td></tr></table></figure></p>
<p>doFirst {<br>       exec {<br>           executable = ‘adb’<br>           args = [‘shell’, ‘am’, ‘start’, ‘-n’,”${variant.applicationId}/.MainActivity”]<br>       }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">要获取完整的软件包名称，请使用构建版本的application Id，其中包含后缀（如果提供）。 但在这种情况下，后缀有一个问题。 即使我们添加一个后缀，活动的类路径仍然是相同的。 例如，考虑到这个配置：</div></pre></td></tr></table></figure></p>
<p>android {<br>    defaultConfig {<br>           applicationId ‘com.gradleforandroid’<br>    }<br>    buildTypes {<br>        debug {<br>            applicationIdSuffix ‘.debug’<br>        }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">程序包名为**com.gradleforandroid.debug**，但Activity的路径仍为**com.gradleforandroid.Activity**。为了确保Activity获得正确的类，需要从applictionId中删除后缀：</div></pre></td></tr></table></figure></p>
<p>doFirst {<br>    def classpath = variant.applicationId<br>    if(variant.buildType.applicationIdSuffix) {<br>           classpath -= “${variant.buildType.applicationIdSuffix}”<br>       }<br>    def launchClass =”${variant.applicationId}/${classpath}.MainActivity”<br>    exec {<br>        executable = ‘adb’<br>        args = [‘shell’, ‘am’, ‘start’, ‘-n’, launchClass]<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">上面代码中，首先，基于应用applicationId创建了一个名为classpath的变量。然后我们找到由**buildType.applicationIdSuffix**属性提供的后缀。 在Groovy中，可以使用减号运算符从另一个字符串中减去一个字符串。这些更改可以确保在安装apk后运行应用程序不会在使用后缀时失败。</div><div class="line"></div><div class="line">## 创建你自己的Gradle插件</div><div class="line"></div><div class="line">如果你有一个Gradle任务的集合，你想在几个项目中重用，将这些任务提取到一个自定义插件是最完美的实现方式。这不仅可以自己重用构建逻辑，还能分享给其他人使用。</div><div class="line"></div><div class="line">插件可以用Groovy编写，也可以用其他使用JVM的语言，例如Java和Scala。事实上，Gradle的Android插件的大部分是用Java和Groovy组合编写的。</div><div class="line"></div><div class="line">### 创建简单插件</div><div class="line"></div><div class="line">要提取已存储在构建配置文件中的各种构建逻辑，可以在**build.gradle**文件中创建一个插件。这是开始创建自定义插件的最简单方法。</div><div class="line"></div><div class="line">要创建插件，需要创建一个实现插件接口的新类。这里将使用在本章前面编写的代码，动态创建运行任务。插件类看起来如下所示：</div></pre></td></tr></table></figure></p>
<p>class RunPlugin implements Plugin<project> {<br>     void apply(Project project) {<br>            project.android.applicationVariants.all { variant -&gt;<br>                if (variant.install) {<br>                    project.tasks.create(name: “run${variant.name.capitalize()}”, dependsOn: variant.install) {<br>                           // Task definition<br>                    }<br>                }<br>            }<br>    }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">**Plugin**接口定义了一个**apply()**方法。Gradle在build.gradle中使用插件时调用此方法。**project**作为参数传递，以便插件可以配置项目或使用其方法和属性。在前面Task的例子中，就不能直接从Android插件调用相应属性了，二十需要通过访问**project**对象来访问相应属性。请注意，这需要在我们的自定义插件应用之前将Android插件在项目中apply。否则，可能会产生异常。</div><div class="line"></div><div class="line">task的代码与之前相同,只有一个方法调用修改，通过调用project.exec()代替调用exec()。要确保在build.gradle文件中apply插件，将此行添加到build.gradle：</div></pre></td></tr></table></figure></project></p>
<p>apply plugin: RunPlugin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 发布插件</div><div class="line"></div><div class="line">为了发布一个插件并共享给其他人，你需要将插件移动到独立模块（或项目）。独立插件具有自己的构建文件用以配置依赖像和发布方式。插件模块生会成一个JAR文件，包含插件类和属性。你可以使用此JAR文件将插件应用于多个模块和项目，并与其他人共享。</div><div class="line"></div><div class="line">与任何Gradle项目一样，创建一个build.gradle文件以配置构建：</div></pre></td></tr></table></figure></p>
<p>apply plugin: ‘groovy’<br>   dependencies {<br>       compile gradleApi()<br>       compile localGroovy()<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">编写独立的Gradle插件，首先需要应用Groovy插件。Groovy插件扩展了Java插件，使得能够构建和打包Groovy类。 Groovy和纯Java都是支持的，所以如果你喜欢，可以混合使用它们。你甚至可以使用Groovy扩展一个Java类，或者反过来也行。</div><div class="line"></div><div class="line">构建配置文件中需要包含两个依赖关系：gradleApi()和localGroovy()。需要Gradle API来从自定义插件中访问Gradle命名空间，localGroovy（）是Gradle安装附带的Groovy SDK的发行版。 为了方便起见，Gradle默认提供这些依赖项。 如果Gradle默认没有提供这些依赖，你需要手动下载并引用它们。</div><div class="line"></div><div class="line">&gt;如果你计划以公开方式分发插件，请确保在构建配置文件中指定组和版本信息，如下所示：</div><div class="line">    group =&apos;com.gradleforandroid&apos;</div><div class="line">    version =&apos;1.0&apos;</div><div class="line"></div><div class="line">    </div><div class="line">要开始使用独立插件模块中的代码，首先需要确保使用正确的目录结构：</div></pre></td></tr></table></figure></p>
<p>plugin<br>    |-src<br>        |-main<br>        |    |-groovy<br>        |        |-com.package.name<br>        |-resources<br>             |-META-INF<br>                 |-gradle-plugin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">和其他Gradle模块一样，你需要提供一个src/main目录。因为这是一个Groovy项目，main的子目录称为groovy而不是java。还有一个主要的被称为resource的子目录，你将使用它来指定插件的属性。</div><div class="line"></div><div class="line">在包目录中创建一个名为**RunPlugin.groovy**的文件，在其中定义插件的类：</div><div class="line"></div><div class="line">```groovy</div><div class="line">package com.gradleforandroid</div><div class="line">import org.gradle.api.Project</div><div class="line">import org.gradle.api.Plugin</div><div class="line"></div><div class="line">class RunPlugin implements Plugin&lt;Project&gt; &#123;</div><div class="line">    void apply(Project project) &#123;</div><div class="line">        project.android.applicationVariants.all &#123; variant -&gt;</div><div class="line">               // Task code</div><div class="line">	   &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了让Gradle能够找到插件，你需要提供一个属性文件。 将此属性文件添加到<strong>src/main/resources/META-INF/gradle-plugins/</strong>目录。文件的名称需要与我们的插件的id匹配。对于RunPlugin，该文件名为<strong>com.gradleforandroid.run.properties</strong>，这是它的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">implementation-class=com.gradleforandroid.RunPlugin</div></pre></td></tr></table></figure>
<p>属性文件包含的唯一的东西是实现了Plugin接口类的包和名称。</p>
<p>当插件和属性文件准备就绪后，你可以使用<strong>gradlew assemble</strong>命令构建插件。这将在构建输出目录中创建一个JAR文件。如果你想把插件推送到Maven仓库，你首先需要应用Maven插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;maven&apos;</div></pre></td></tr></table></figure>
<p>接下来，你需要配置uploadArchives任务，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">uploadArchives &#123;</div><div class="line">       repositories &#123;</div><div class="line">           mavenDeployer &#123;</div><div class="line">             repository(url: uri(&apos;repository_url&apos;))</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>uploadArchives任务是预定义的任务。在任务中配置存储仓库后，就可以执行此任务来发布插件。这里就不详细介绍如何设置Maven存储库。</p>
<p>如果你想让你的插件公开，考虑发布到<a href="ttps://plugins.gradle.org" target="_blank" rel="external">Gradleware的插件门户</a>。插件门户有很多Gradle插件集合（不只是特定于Android开发）。 你可以在的<a href="https://pluginsgradle.org/docs/submit" target="_blank" rel="external">官方文档</a>中找到有关如何发布插件的详细信息。</p>
<blockquote>
<p>本文档不包括对自定义插件编写测试代码，但如果你计划使插件公开可用，强烈建议进行代码的测试。你可以在<a href="https://gradle.org/docs/current/userguide/custom_plugins.html#N16CE1" target="_blank" rel="external">Gradle用户指南</a>中找到有关编写插件测试的更多信息。</p>
</blockquote>
<h3 id="使用自定义插件"><a href="#使用自定义插件" class="headerlink" title="使用自定义插件"></a>使用自定义插件</h3><p>要使用插件，你需要将插件添加为buildscript块的依赖项。 首先，你需要配置一个新的依赖仓库。依赖仓库的配置取决于插件的分发方式。其次，就是需要在依赖关系块中配置插件的类路径。</p>
<p>如果你要包括我们在前面的例子中创建的JAR文件，可以定义一个<strong>flatDir</strong>存储库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">       repositories &#123;</div><div class="line">           flatDir &#123; dirs &apos;build_libs&apos; &#125;</div><div class="line">       &#125;</div><div class="line">       dependencies &#123;</div><div class="line">           classpath &apos;com.gradleforandroid:plugin&apos;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你将插件上传到Maven或Ivy仓库，这看起来有点不同。 在<a href="">第3章“管理依赖关系”</a>中介绍了依赖关系管理，因此在这里就不再重复。</p>
<p>在我设置依赖之后，就需要应用插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply plugin: com.gradleforandroid.RunPlugin</div></pre></td></tr></table></figure>
<p>当使用apply()方法时，Gradle创建一个插件类的实例，并执行插件自己的apply()方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在本章中，你学习到了Groovy与Java的不同，以及如何在Gradle中使用Groovy，还看到了如何创建自定义的任务，以及如何hook到Android插件中。</p>
<p>在本章的最后一部分，还研究了如何创建插件，并确保可以通过创建一个独立的插件在多个项目中重用它们。 其实还有很多深入的知识不是本文档全部能覆盖的，更多的知识可以参考<a href="https://gradle.org/docs/current/userguide/custom_plugins.html" target="_blank" rel="external">Gradle用户指南</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>写得好，就打赏一下吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="YamLee WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/2016-04-25-GradleForAndroid系列6/" rel="next" title="Gradle For Android系列6：运行测试">
                <i class="fa fa-chevron-left"></i> Gradle For Android系列6：运行测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/02/2016-05-02-GradleForAndroid系列8/" rel="prev" title="Gradle For Android系列8：设置CI(集成开发环境)">
                Gradle For Android系列8：设置CI(集成开发环境) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/28/2016-04-28-GradleForAndroid系列7/"
           data-title="Gradle For Android系列7：gradle任务和插件开发" data-url="http://yamlee.me/2016/04/28/2016-04-28-GradleForAndroid系列7/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="YamLee" />
          <p class="site-author-name" itemprop="name">YamLee</p>
          <p class="site-description motion-element" itemprop="description">专注移动开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yamlee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/yamleeShao" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/yamlee" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解Groovy"><span class="nav-number">1.</span> <span class="nav-text">理解Groovy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于Groovy"><span class="nav-number">1.1.</span> <span class="nav-text">关于Groovy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Groovy中的类和成员变量"><span class="nav-number">1.2.</span> <span class="nav-text">Groovy中的类和成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">1.4.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">1.5.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Groovy在Gradle中的使用"><span class="nav-number">1.6.</span> <span class="nav-text">Groovy在Gradle中的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入Task"><span class="nav-number">2.</span> <span class="nav-text">深入Task</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义任务"><span class="nav-number">2.1.</span> <span class="nav-text">定义任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剖析Task"><span class="nav-number">2.2.</span> <span class="nav-text">剖析Task</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Task简化Android打包流程"><span class="nav-number">2.3.</span> <span class="nav-text">使用Task简化Android打包流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用自定义插件"><span class="nav-number">2.4.</span> <span class="nav-text">使用自定义插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YamLee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yamlee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
